-- Ktra Ho va Ten	  : re = /^[A-Z][a-z]+(\s[A-z][a-z]+)+$/; 	(vd: Tran Thanh) (Ho Ten)

-- Ktra So Nguyen(1-100)  : re = /^[1-9]$|^[1-9][0-9]$|^(100)$/;

-- Ktra Dia Chi		  : re = /^[0-9\/]+[\sA-Za-z]+/gm; 		(vd: 12 Phan Van Tri)

-- Ktra So Dien Thoai	  : re = /^(0[3|5|7|8|9][0-9]{8})$/; 		(vd: 0371234567) (10 So)

-- Ktra Email		  : re = /^[a-zA-Z0-9.\_\-]+@gmail.com$/; 	(vd: abc1@gmail.com)

-- Ktra Chuoi ky tu in hoa: re = /^[A-Z][A-Z]+(\s[A-Z][A-Z]+)*$/; 	(vd: GO VAP)

-- Ktra Ten dang nhap	  : re = /^[a-zA-Z0-9]+([._]?[a-zA-Z0-9]+)*$/;	(vd: abc_cde)

-- Ktra CMND		  : re = /^(2214[0-9]{5,})*$/;			(vd: 221467890) (9 So)

-- Ktra password	  : re = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)[a-zA-Z\d]{8,}$/; (vd: Xcvb1234)
				(Toi thieu 8 ky tu, it nhat 1 ky tu in hoa va 1 so)


